### ISSUE TITLE
Crash on random with Height => 0

### ISSUE THREAD

**Issue by mahrud** [Macaulay2/M2#2089]
```m2
Macaulay2, version 1.17.2
with packages: ConwayPolynomials, Elimination, IntegralClosure, InverseSystems,
               LLLBases, MinimalPrimes, PrimaryDecomposition, ReesAlgebra,
               Saturation, TangentCone

i1 : random(ZZ^2, ZZ^2, Height => 0)
/home/linuxbrew/.linuxbrew/bin/M2: line 2: 1349503 Floating point exception(core dumped) LD_LIBRARY_PATH=`dirname "$0"`/../lib/Macaulay2/lib:$LD_LIBRARY_PATH `dirname "$0"`/M2-binary "$@"
```

**Comment by DanGrayson** [comment]
```
(gdb) where
#0  raise (sig=<optimized out>) at ../sysdeps/unix/sysv/linux/raise.c:49
#1  0x00007ffff6e08a4d in __gmp_exception () from /lib/x86_64-linux-gnu/libgmp.so.10
#2  0x00007ffff6e08a94 in __gmp_divide_by_zero () from /lib/x86_64-linux-gnu/libgmp.so.10
#3  0x00007ffff6e1c69c in __gmpz_urandomm () from /lib/x86_64-linux-gnu/libgmp.so.10
#4  0x0000555555a6ea7d in rawRandomInteger (maxN=0x0) at /home/dan/src/M2/M2.git/M2/Macaulay2/e/interface/random.cpp:59
#5  0x00005555557b9e32 in RingZZ::random (this=0x7ffff3659c80) at /home/dan/src/M2/M2.git/M2/Macaulay2/e/ZZ.cpp:69
#6  0x00005555559287a0 in Matrix::random (R=0x7ffff3659c80, r=2, c=2, density=1, special_type=0) at /home/dan/src/M2/M2.git/M2/Macaulay2/e/matrix.cpp:718
#7  0x0000555555a6112d in IM2_Matrix_random (R=0x7ffff3659c80, r=2, c=2, fraction_non_zero=1, special_type=0, preference=0)
    at /home/dan/src/M2/M2.git/M2/Macaulay2/e/interface/matrix.cpp:207
#8  0x0000555555c2ed0c in interface_rawRandomConstantMatrix (e=0x7ffff2cafd40) at /home/dan/src/M2/M2.git/M2/Macaulay2/d/interface.dd:2209
#9  0x0000555555b93716 in evaluate_evalraw (c=0x7ffff1a8e5c0) at /home/dan/src/M2/M2.git/M2/Macaulay2/d/evaluate.d:1297
```

**Comment by d-torrance** [comment]
> **Written by Claude** (Claude Opus 5, via Claude Code), not by @d-torrance, whose account posted it -- please weigh it accordingly.

Fixed in 1.25.11. The guard went in exactly where @DanGrayson's backtrace pointed —
`rawSetRandomInteger` in `e/interface/random.cpp` now tests the height before handing it to
`mpz_urandomm`:

```cpp
  if (maxN == nullptr) maxN = maxHeight;
  if (mpz_cmp_si(maxN, 0) <= 0)
    throw exc::engine_error("expected a positive height");
```

That was `a96e31463a`, shipped in #3893; #3481 had already done the same for `random(QQ)`. Both
appear in this issue's timeline as cross-references, so it was fixed under this number without
anyone closing it.

On 1.26.06:

```m2
i1 : random(ZZ^2, ZZ^2, Height => 0)
     error: expected a positive height
```

A recoverable error rather than a core dump.

<sub>Triaged in a sweep of the open issues; source of truth: [`bug-triage/issues.tsv`](https://github.com/d-torrance/M2/blob/bug-triage/bug-triage/issues.tsv).</sub>
