### ISSUE TITLE
"realloc(): invalid pointer" in NonminimalComplexes examples in Ubuntu 18.04

### ISSUE THREAD

**Issue by d-torrance** [Macaulay2/M2#3138]
The following examples crashed in the latest PPA build on Ubuntu 18.04, I'm assuming due to #3127:

```m2
./../m2/debugging.m2:18:6:(1):[9]: error: installPackage: 3 error(s) occurred running examples for package NonminimalComplexes:

_constant__Strands.errors
*************************
     189b c + 147a*c  + 441b*c  + 343c  - 12a d - 72a*b*d - 108b d - 168a*c*d
     ------------------------------------------------------------------------
                      2         2         2         2      3
     - 504b*c*d - 588c d + 48a*d  + 144b*d  + 336c*d  - 64d )

o2 : Ideal of R

i3 : C = res(ideal gens gb I, Strategy=>4.1)
realloc(): invalid pointer
Aborted (core dumped)
_constant__Strand.errors
************************
     189b c + 147a*c  + 441b*c  + 343c  - 12a d - 72a*b*d - 108b d - 168a*c*d
     ------------------------------------------------------------------------
                      2         2         2         2      3
     - 504b*c*d - 588c d + 48a*d  + 144b*d  + 336c*d  - 64d )

o2 : Ideal of R

i3 : C = res(ideal gens gb I, Strategy=>4.1)
realloc(): invalid pointer
Aborted (core dumped)
___S__V__D__Betti.errors
************************
     189b c + 147a*c  + 441b*c  + 343c  - 12a d - 72a*b*d - 108b d - 168a*c*d
     ------------------------------------------------------------------------
                      2         2         2         2      3
     - 504b*c*d - 588c d + 48a*d  + 144b*d  + 336c*d  - 64d )

o2 : Ideal of R

i3 : C = res(ideal gens gb I, Strategy=>4.1)
realloc(): invalid pointer
Aborted (core dumped)
```
Full log: https://launchpadlibrarian.net/714563892/buildlog_ubuntu-bionic-amd64.macaulay2_1.22.0.1+git202402151725-0ppa202402141752~ubuntu18.04.1_BUILDING.txt.gz

This is the same error message as #3128, so perhaps it's another GMP memory allocation issue?

**Comment by d-torrance** [comment]
I ran this locally with `gbTrace` set and got the following:

```m2
...
computation status after computing frame: 
total       3      6      4      4      4      2  [23]
    0:      3      -      -      -      -      - 
    1:      -      -      -      -      -      - 
    2:      -      2      1      -      -      - 
    3:      -      2      1      1      -      - 
    4:      -      2      1      1      1      - 
    5:      -      -      1      1      1      1 
    6:      -      -      -      1      1      1 
    7:      -      -      -      -      1      - 

construct (2,2)
  #comparisons sorting 16 columns = 47  sort time: 3.38e-05
  make (2,2): 0.000143322 sec
realloc(): invalid pointer
Aborted (core dumped)
```

Here's the same part of the computation in Ubuntu 23.10:

```m2
...
computation status after computing frame: 
total       3      6      4      4      4      2  [23]
    0:      3      -      -      -      -      - 
    1:      -      -      -      -      -      - 
    2:      -      2      1      -      -      - 
    3:      -      2      1      1      -      - 
    4:      -      2      1      1      1      - 
    5:      -      -      1      1      1      1 
    6:      -      -      -      1      1      1 
    7:      -      -      -      -      1      - 

construct (2,2)
  #comparisons sorting 16 columns = 47  sort time: 3.9371e-05
  make (2,2): 0.000128321 sec
  gauss (2,2): 0.000104391 sec
```
So I'm guessing the crash is happening in `gaussReduce()`.

**Comment by d-torrance** [comment]
I uncommented the `#define DEBUG_GAUSS` line and got the following:

```m2
reducing row 0
about to fill from sparse 0
about to reduce with col 0
gauss_row: not-null
mReducers[0]: not-null
result: not-null
  dense: [(16)+3/0,+9/0,+0,+7/0,+42/0,+63/0,+0,+0,+0,-4/0,-24/0,+0,+0,+0,+0,+0]

[(1)+1/0]

[(1)+1]

  done with sparseCancel
[(16)+0,+9/0,+0,+7/0,+42/0,+63/0,+0,+0,+0,-4/0,-24/0,+0,+0,+0,+0,+0]

[(1)+1/0]

[(2)+1,+3/0]

  about to push back term
done with col 0
about to reduce with col 1
gauss_row: not-null
mReducers[1]: not-null
result: not-null
  dense: [(16)+0,+9/0,+0,+7/0,+42/0,+63/0,+0,+0,+0,-4/0,-24/0,+0,+0,+0,+0,+0]

[(7)+3/0,+9/0,+7/0,+42/0,+63/0,-4/0,-36/0]

[(2)+1,+3/0]

realloc(): invalid pointer
Aborted (core dumped)
```

**Comment by d-torrance** [comment]
I was able to run `gdb` and confirmed that the crash is happening in GMP:

```m2
[(2)+1,+3/0]

realloc(): invalid pointer

Thread 13 "M2-binary" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffe7eb2700 (LWP 3795029)]
0x00007ffff216ffb7 in raise () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff216ffb7 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff2171921 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff21ba967 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007ffff21c19da in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007ffff21c9ffa in realloc () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x00007ffff58b56e4 in __gmp_default_reallocate () from /usr/lib/x86_64-linux-gnu/libgmp.so.10
#6  0x00007ffff58ccb2a in __gmpz_realloc () from /usr/lib/x86_64-linux-gnu/libgmp.so.10
#7  0x00007ffff58c4d5f in __gmpz_gcd () from /usr/lib/x86_64-linux-gnu/libgmp.so.10
#8  0x00007ffff58d30c8 in __gmpq_mul () from /usr/lib/x86_64-linux-gnu/libgmp.so.10
#9  0x00005555555def16 in M2::ARingQQGMP::subtract_multiple (this=<optimized out>, b=..., a=..., result=...) at ../../../../Macaulay2/e/aring-qq-gmp.hpp:164
#10 ConcreteVectorArithmetic<M2::ARingQQGMP>::denseCancelFromSparse (result_multiplier=..., comps=..., sparse=..., dense=..., this=0x7fffdc0e1c30)
    at ../../../../Macaulay2/e/VectorArithmetic.hpp:218
#11 VectorArithmetic::denseCancelFromSparse(ElementArray&, ElementArray const&, Range<int const> const&, ElementArray&) const::{lambda(auto:1&)#1}::operator()<ConcreteVectorArithmetic<M2::ARingQQGMP>* const> (arg=<optimized out>, __closure=<optimized out>) at ../../../../Macaulay2/e/VectorArithmetic.hpp:697
#12 std::__invoke_impl<void, VectorArithmetic::denseCancelFromSparse(ElementArray&, ElementArray const&, Range<int const> const&, ElementArray&) const::{lambda(auto:1&)#1}, ConcreteVectorArithmetic<M2::ARingQQGMP>* const&>(std::__invoke_other, VectorArithmetic::denseCancelFromSparse(ElementArray&, ElementArray const&, Range<int const> const&, ElementArray&) const::{lambda(auto:1&)#1}&&, ConcreteVectorArithmetic<M2::ARingQQGMP>* const&) (__f=...)
    at /usr/include/c++/7/bits/invoke.h:60
#13 std::__invoke<VectorArithmetic::denseCancelFromSparse(ElementArray&, ElementArray const&, Range<int const> const&, ElementArray&) const::{lambda(auto:1&)#1}, ConcreteVectorArithmetic<M2::ARingQQGMP>* const&>(VectorArithmetic::denseCancelFromSparse(ElementArray&, ElementArray const&, Range<int const> const&, ElementArray&) const::{lambda(auto:1&)#1}&&, (std::__invoke_result&&)...) (__fn=...) at /usr/include/c++/7/bits/invoke.h:95
#14 std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<void (*)(VectorArithmetic::denseCancelFromSparse(ElementArray&, ElementArray const&, Range<int const> const&, ElementArray&) const::{lambda(auto:1&)#1}&&, std::variant<ConcreteVectorArithmetic<M2::ARingZZpFlint>*, std::variant<ConcreteVectorArithmetic::ARingGFFlintBig>*, std::variant<ConcreteVectorArithmetic::ARingGFFlint>*, std::variant<ConcreteVectorArithmetic::ARingQQGMP>*, std::variant<ConcreteVectorArithmetic::ARingZZpFFPACK>*, std::variant<ConcreteVectorArithmetic::ARingZZp>*, std::variant<ConcreteVectorArithmetic::ARingGFM2>*, std::variant<CoefficientRingR>*, std::variant<CoefficientRingZZp>*, std::variant<ConcreteVectorArithmetic::DummyRing>*> const&)>, std::tuple<std::variant<ConcreteVectorArithmetic<M2::ARingZZpFlint>*, std::variant<ConcreteVectorArithmetic::ARingGFFlintBig>*, std::variant<ConcreteVectorArithmetic::ARingGFFlint>*, std::variant<ConcreteVectorArithmetic::ARingQQGMP>*, std::variant<ConcreteVectorArithmetic::ARingZZpFFPACK>*, std::variant<ConcreteVectorArithmetic::ARingZZp>*, std::variant<ConcreteVectorArithmetic::ARingGFM2>*, std::variant<CoefficientRingR>*, std::variant<CoefficientRingZZp>*, std::variant<ConcreteVectorArithmetic::DummyRing>*> const>, std::integer_sequence<unsigned long, 3ul> >::__visit_invoke(VectorArithmetic::denseCancelFromSparse(ElementArray&, ElementArray const&, Range<int const> const&, ElementArray&) const::{lambda(auto:1&)#1}, std::variant<ConcreteVectorArithmetic<M2::ARingZZpFlint>*, std::variant<ConcreteVectorArithmetic::ARingGFFlintBig>*, std::variant<ConcreteVectorArithmetic::ARingGFFlint>*, std::variant<ConcreteVectorArithmetic::ARingQQGMP>*, std::variant<ConcreteVectorArithmetic::ARingZZpFFPACK>*, std::variant<ConcreteVectorArithmetic::ARingZZp>*, std::variant<ConcreteVectorArithmetic::ARingGFM2>*, std::variant<CoefficientRingR>*, std::variant<CoefficientRingZZp>*, std::variant<ConcreteVectorArithmetic::DummyRing>*> const) (__visitor=..., __vars#0=...)
    at /usr/include/c++/7/variant:687
#15 0x00005555555d87f2 in std::visit<VectorArithmetic::denseCancelFromSparse(ElementArray&, ElementArray const&, Range<int const> const&, ElementArray&) const::{lambda(auto:1&)#1}, std::variant<ConcreteVectorArithmetic<M2::ARingZZpFlint>*, std::variant<ConcreteVectorArithmetic::ARingGFFlintBig>*, std::variant<ConcreteVectorArithmetic::ARingGFFlint>*, std::variant<ConcreteVectorArithmetic::ARingQQGMP>*, std::variant<ConcreteVectorArithmetic::ARingZZpFFPACK>*, std::variant<ConcreteVectorArithmetic::ARingZZp>*, std::variant<ConcreteVectorArithmetic::ARingGFM2>*, std::variant<CoefficientRingR>*, std::variant<CoefficientRingZZp>*, std::variant<ConcreteVectorArithmetic::DummyRing>*> const&>(VectorArithmetic::denseCancelFromSparse(ElementArray&, ElementArray const&, Range<int const> const&, ElementArray&) const::{lambda(auto:1&)#1}&&, std::variant<ConcreteVectorArithmetic<M2::ARingZZpFlint>*, std::variant<ConcreteVectorArithmetic::ARingGFFlintBig>*, std::variant<ConcreteVectorArithmetic::ARingGFFlint>*, std::variant<ConcreteVectorArithmetic::ARingQQGMP>*, std::variant<ConcreteVectorArithmetic::ARingZZpFFPACK>*, std::variant<ConcreteVectorArithmetic::ARingZZp>*, std::variant<ConcreteVectorArithmetic::ARingGFM2>*, std::variant<CoefficientRingR>*, std::variant<CoefficientRingZZp>*, std::variant<ConcreteVectorArithmetic::DummyRing>*> const&) (__visitor=...) at /usr/include/c++/7/variant:1259
#16 VectorArithmetic::denseCancelFromSparse (result_multipler=..., comps=..., coeffs=..., dense=..., this=<optimized out>)
    at ../../../../Macaulay2/e/VectorArithmetic.hpp:697
#17 F4Res::gaussReduceRow (this=0x7fffe7ead180, index=index@entry=0, gauss_row=..., onlyConstantMaps=false, 
    track=std::vector<bool> of length 16, capacity 64 = {...}) at ../../../../Macaulay2/e/schreyer-resolution/res-f4.cpp:540
#18 0x00005555555d9f72 in F4Res::<lambda()>::<lambda(const tbb::blocked_range<int>&)>::operator() (r=..., __closure=0x7fffe1c43a58)
    at ../../../../Macaulay2/e/schreyer-resolution/res-f4.cpp:628
#19 tbb::interface9::internal::start_for<tbb::blocked_range<int>, F4Res::gaussReduce()::<lambda()>::<lambda(const tbb::blocked_range<int>&)>, const tbb::auto_partitioner>::run_body (r=..., this=0x7fffe1c43a40) at /usr/include/tbb/parallel_for.h:115
```

**Comment by mikestillman** [comment]
I removed the undocumented Strategy => 4.1, 5.1 (maybe even 5, I need to check), in my recent pull request.  I thought I had cleaned up this package to not use that.  @DanGrayson I need to figure out how best to fix this.  I'm not sure why it works at all at the moment on some machines.

**Comment by d-torrance** [comment]
There are still a number of places where these strategies are used.  In the `development` branch:

```
profzoom@peg-amy:~/src/macaulay2/M2/M2/Macaulay2/packages$ grep -n -E "Strategy=>(4|5)\.1" *.m2
NonminimalComplexes.m2:209:  C = res(ideal gens gb I, Strategy=>4.1)
NonminimalComplexes.m2:210:  C = res(ideal gens gb I, Strategy=>5.1)
NonminimalComplexes.m2:254:  C = res(ideal gens gb I, Strategy=>4.1)
NonminimalComplexes.m2:341:       a chain complex created using (the unsupported) {\tt res(I, Strategy=>4.1)}
NonminimalComplexes.m2:358:      C = res(ideal gens gb I, Strategy=>4.1)
NonminimalComplexes.m2:381:     using {\tt res(I, Strategy=>4.1)}.  Currently, it is used to extract information 
NonminimalComplexes.m2:401:       A chain complex created using {\tt res(I, Strategy=>4.1)}
NonminimalComplexes.m2:416:      C = res(ideal gens gb I, Strategy=>4.1)
NonminimalComplexes.m2:423:     using {\tt res(I, Strategy=>4.1)}.  Currently, it is used to extract information 
NonminimalComplexes.m2:441:       A chain complex created using {\tt res(I, Strategy=>4.1)}   
NonminimalComplexes.m2:455:      C = res(ideal gens gb I, Strategy=>4.1)
NonminimalComplexes.m2:461:     using {\tt res(I, Strategy=>4.1)}.  Currently, it is used to extract information 
NonminimalComplexes.m2:474:  C = res(ideal gens gb I,Strategy=>4.1)
NonminimalComplexes.m2:504:  C = res(ideal gens gb I, Strategy=>4.1)
NonminimalComplexes.m2:525:  C = res(ideal gens gb I, Strategy=>5.1)
RandomComplexes.m2:1056:elapsedTime C=res(I,Strategy=>4.1);
```

**Comment by mikestillman** [comment]
This is undocumented behavior, and I will try to remove its use from NonminimalCOmplexes (RandomComplexes too, but that one is likely easy).
@DanGrayson I should probably do this for this release, what do you think?

**Comment by d-torrance** [comment]
I vote for doing it before the release.  :)  I think building these examples will fail on any system with GMP 6.1.  It's old (GMP 6.2 was released in Jan 2020), but it's still out there.
