### ISSUE TITLE
Substitute crashes M2

### ISSUE THREAD

**Issue by windisch** [Macaulay2/M2#370]
This commands

```
A=matrix({{1,2},{2,1}});
(e,v)=eigenvectors(A);
substitute(v_1,RR);
```

crash M2 with the message

```
-- SIGSEGV                                   
-- stack trace, pid 22610:
level 0 -- return addr: 0x0x45c6af -- frame: 0x0x7ffff0020c20
level 1 -- return addr: 0x0x14 -- frame: 0x0x4a22150
level 2 -- return addr: 0x0x60f4f0 -- frame: 0x0xa9a8d0
level 3 -- return addr: 0x0x401f0ffff6b1e4 -- frame: 0x0x60f4e0
-- end stack trace
```

I'm aware that `(e,v)=eigenvectors(A,Hermitian=>true)` makes the substitution superfluous, but M2 shouldn't crash at this point.

**Comment by DanGrayson** [comment]
That is a bug.  Here is the relevant part of the stack from M2 compiled in debug mode:
```
#2  0x00000001002f3e16 in Ring::vec_eval at Macaulay2/e/ring-vecs.cpp:340
#3  0x00000001002e7aba in RingMap::eval at Macaulay2/e/ringmap.cpp:247
#4  0x0000000100455fbe in IM2_RingMap_eval_matrix at Macaulay2/e/x-ringmap.cpp:67
#5  0x000000010018dda4 in interface_rawRingMapEval at Macaulay2/d/interface.dd:3233
```

**Comment by mikestillman** [comment]
@DanGrayson , @antonleykin: one of the issues is as follows, the question I have for you is what do you think the best behavior should be?

1. sub(matrix{{1.0}}, QQ) -- creates a ring map QQ-->RR.  The code allows this, but deep down returns a 'false' value that is not being dealt with correctly.

My options:
a. allow the map, with the meaning being "take floor of each real number"
b. allow the map, returning some rational number approximation, from continued fractions
c. give an error: don't allow this map at all.
 (in this case, we should have another function which does this, I suppose).

I need to check for which cases (i.e. pairs of rings) this is happening, so it won't be just this case probably.

I am supposing that (c) is best, as there is no ring map from RR to QQ.  Perhaps, 'ceiling', 'floor', 'round' should apply to matrices, and polynomials.  e.g. if R is a polynomial ring over RR, and RQQ is the corresponding ring over QQ, then perhaps floor(f, RQQ) should take the floor of all coefficients.  Similarly, floor(M, QQ) should take the floor of all entries of the matrix M over RR, and perhaps over CC, it takes the floor of the real parts?

Thoughts?

**Comment by mikestillman** [comment]
Then again, this currently works:

```
kk = ZZ/101
A = matrix{{3_kk}}
sub(A, QQ)
sub(A, ZZ)
sub(A, RR)
sub(A, CC)
phi = map(RR, kk, {})
phi(4_kk)
phi = map(QQ, kk, {})
phi(4_kk)
phi = map(ZZ, kk, {})
phi(4_kk)
```

We have had this discussion before, and decided, I think, that these are too ingrained and used to change this behavior now.

**Comment by mikestillman** [comment]
Maybe the point should be that ring maps are actual ring maps (and so the ring maps in my last post would not be allowed), but that 'substitute' could work on these.

**Comment by DanGrayson** [comment]
Maybe you meant `RR->QQ` instead of `QQ->RR` at first?

**Comment by DanGrayson** [comment]
I'm in favor of ring maps being ring maps, and substitution working only with ring maps.  We should let `lift` take care of other things.

**Comment by DanGrayson** [comment]
I got this:
```
i22 : lift(matrix{{2/3.}},QQ)
calling lift
lift: R->ringID()=3 S->ringID()=13
stdio:22:1:(3): error: cannot lift given matrix
```
Did you accidentally check in some debugging code?

**Comment by mikestillman** [comment]
Yes, I did.  I’ll fix it!

**Comment by mikestillman** [comment]
Fixed in commit 7dd8aaa and commits previous to it.
